# finance-valuation

./: finance-valuation.sln
src/Finances.Valuation.Application/: .gitignore  Finances.Valuation.Application.csproj  Finances.Valuation.Application.http  Program.cs  README.md  appsettings.json
src/Finances.Valuation.Application/Features/Authentication/: GoogleAuthenticationEndpoint.cs  GoogleCallbackEndpoint.cs  (+1 more)
src/Finances.Valuation.Application/Migrations/: 20250728174352_Initial.Designer.cs  20250728174352_Initial.cs  20250803170119_Initial.Designer.cs  20250803170119_Initial.cs  20250803202411_Initial.Designer.cs  20250803202411_Initial.cs  20250803205014_Strategy_Contributions_Amounts.Designer.cs  20250803205014_Strategy_Contributions_Amounts.cs  20250803210516_Strategy_Configuration_Enum_String.Designer.cs  20250803210516_Strategy_Configuration_Enum_String.cs  20250806170241_RemovingMonthFromSpendings.Designer.cs  20250806170241_RemovingMonthFromSpendings.cs  20250916111248_IsMandatorySpending.Designer.cs  20250916111248_IsMandatorySpending.cs  20250919214801_IdentityInitial.Designer.cs  20250919214801_IdentityInitial.cs  20250920073100_EntitiesUserId.Designer.cs  20250920073100_EntitiesUserId.cs  20250924101118_UserIdForeignKeyNotNullable.Designer.cs  20250924101118_UserIdForeignKeyNotNullable.cs  20250924153821_UserImage.Designer.cs  20250924153821_UserImage.cs  20251005103335_AccountName.Designer.cs  20251005103335_AccountName.cs  20251018160259_IncomeIsMain.Designer.cs  20251018160259_IncomeIsMain.cs  AppDbContextModelSnapshot.cs
src/Finances.Valuation.Application/Properties/: launchSettings.json
(+167 files in other folders)
